<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hw6_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="добро пожаловать!"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="@id/tv_welcom"
        app:layout_constraintStart_toStartOf="@id/tv_welcom"
        app:layout_constraintTop_toBottomOf="@id/tv_welcom"
        android:text="Выполните вход или зарегистируйтесь"/>

    <EditText
        android:background="@drawable/edit_text_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="text"

        android:hint="Введите вашу почту"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        app:layout_constraintStart_toStartOf="@id/tv_text"
        app:layout_constraintEnd_toEndOf="@id/tv_text"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/et_email"/>

    <EditText
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Введите вашу пароль"
        app:layout_constraintBottom_toTopOf="@id/btn_enter"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/et_password"/>
    <Button
        android:id="@+id/btn_enter"
        android:text="Войти"
        android:textColor="@color/white"
        android:background="@drawable/btn_design"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        android:layout_width="350dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_foggot"
        android:text="Забыли пароль"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_enter"
        app:layout_constraintStart_toStartOf="@id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_enter"
        android:text="нажми суда"
        android:textColor="#FF5722"
        android:id="@+id/tv_press"
        app:layout_constraintStart_toEndOf="@id/tv_foggot"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>